REGISTRY=ghcr.io
PROJECT_NAMESPACE=buildwithhussain
PROJECT_NAME=bwh_frappe_essentials
IMAGE=frappe_essentials
FRAPPE_REPO=https://github.com/frappe/frappe
FRAPPE_VERSION=develop
PY_VERSION=3.11.9
NODEJS_VERSION=20.13.1
CONTEXT=git://github.com/frappe/frappe_docker
DOCKERFILE=images/custom/Containerfile
